[Settings]
language = en
folder = ~/oboiki
monitors = All
wallpaper = ~/oboiki/jakub-rozalski-become-despised-warmongers.jpg
show_path_in_tooltip = True
backend = swww
fill = fill
sort = name
color = #ffffff
subfolders = True
all_subfolders = False
show_hidden = False
show_gifs_only = False
post_command = ~/.config/waypaper/change.sh
number_of_columns = 3
swww_transition_type = any
swww_transition_step = 90
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 180
mpvpaper_sound = False
mpvpaper_options = 
use_xdg_state = False
zen_mode = False
stylesheet = /home/glotun/.config/waypaper/style.css

