$text = rgb(c0caf5)

$font = Ubuntu Nerd Font Bold

$monitor = eDP-1

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear


general {
  disable_loading_bar = true
  hide_cursor = true
}


background {
    monitor =
    path = screenshot
    blur_passes = 3
}

#-----ВВОД-----#


input-field {
  monitor = $monitor
  size = 250, 50
  outline_thickness = 4
  dots_center = true
  outer_color = rgb(3b4261)
  inner_color = rgb(1f2335)
  font_color = $text
  fade_on_empty = false
  placeholder_text = <i></i>
  check_color = rgb(3d59a1)
  fail_color = rgb(c53b53)
  fail_text = <i></i>
  capslock_color = rgb(ffc777)
  position = 0, -30
  halign = center
  valign = center
}



label {
  monitor = $monitor
  text = $TIME
  color = $text
  font_size = 80
  font_family = $font
  position = 0, 200
  halign = center 
  valign = center
}

label {
	monitor = $monitor
	text = <i>󰌾 </i>
	color = $text
	position = 10,270
	font_size = 20
	font_family = $font
	halign = center
	valign = center
}



label {
  monitor = $monitor 
  text = cmd[update:43200000] date +"%d %b %Y"
  color = $text
  font_size = 14
  font_family = $font
  position = 0, 120
  halign = center
  valign = center
}

label {
  monitor = $monitor
  text = $LAYOUT
  color = $text
  font_size = 11
  font_family = $font
  position = 0, -520
  halign = center
  valign = center
}
