@import "colors.css";

* {
    font-family: "Ubuntu Nerd Font"; 
    font-weight: bold;
    font-size: 14px;
    min-height: 10px;
}

window#waybar {
    background: alpha(@background, 0.94);
    border-radius: 15px 15px 0px 0px;
}

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
    background: @surface_container_high;
    border-radius: 15px;
    padding: 5 10px;
    margin: 6px 0px 6px 0px;
}

#workspaces button {
    background: @primary;
    margin: 4px 3px;
    border-radius: 15px;
    padding: 0 1 0px;
    margin: 2px;
    transition: all 0.1s ease-in-out;
}

#workspaces button:hover {
    background: @primary;
    padding: 0 13 0px;
}

#workspaces button.active {
    background: @primary;
    padding: 0 13 0px;
}


#clock {
    color: @primary;
    margin-right: 10px;
}




#cpu {
    color: @error;
}


#network, #memory, #temperature, #cpu, #pulseaudio {
    background: @surface_container_high;
    padding: 5 10px;
    margin: 6px 0px 6px 0px;
}


#temperature {
			color: @on_secondary_container;
			border-radius: 0px 20px 20px 0px;
			margin-right: 15px;
}

#memory {
			color: @tertiary;
}


#pulseaudio {
		    	color: @on_primary_container;
			border-radius: 20px 0px 0px 20px;

}


#tray {
			margin-left: 10px;
			background: @surface_container_high;
			border-radius: 40px;
			padding: 5 12px;
			margin: 6px 0px 6px 15px;

}

#tray > .passive {
			-gtk-icon-effect: dim;
}

#tray > .needs-attention {
			-gtk-icon-effect: highlight;
}
