
$image = X/a_mountain_range_at_night.png
$background = rgba(111318ff)

$image = X/a_mountain_range_at_night.png
$error = rgba(ffb4abff)

$image = X/a_mountain_range_at_night.png
$error_container = rgba(93000aff)

$image = X/a_mountain_range_at_night.png
$inverse_on_surface = rgba(2e3035ff)

$image = X/a_mountain_range_at_night.png
$inverse_primary = rgba(3b608fff)

$image = X/a_mountain_range_at_night.png
$inverse_surface = rgba(e1e2e9ff)

$image = X/a_mountain_range_at_night.png
$on_background = rgba(e1e2e9ff)

$image = X/a_mountain_range_at_night.png
$on_error = rgba(690005ff)

$image = X/a_mountain_range_at_night.png
$on_error_container = rgba(ffdad6ff)

$image = X/a_mountain_range_at_night.png
$on_primary = rgba(00315dff)

$image = X/a_mountain_range_at_night.png
$on_primary_container = rgba(d4e3ffff)

$image = X/a_mountain_range_at_night.png
$on_primary_fixed = rgba(001c39ff)

$image = X/a_mountain_range_at_night.png
$on_primary_fixed_variant = rgba(214876ff)

$image = X/a_mountain_range_at_night.png
$on_secondary = rgba(263141ff)

$image = X/a_mountain_range_at_night.png
$on_secondary_container = rgba(d8e3f8ff)

$image = X/a_mountain_range_at_night.png
$on_secondary_fixed = rgba(111c2bff)

$image = X/a_mountain_range_at_night.png
$on_secondary_fixed_variant = rgba(3d4758ff)

$image = X/a_mountain_range_at_night.png
$on_surface = rgba(e1e2e9ff)

$image = X/a_mountain_range_at_night.png
$on_surface_variant = rgba(c3c6cfff)

$image = X/a_mountain_range_at_night.png
$on_tertiary = rgba(3d2946ff)

$image = X/a_mountain_range_at_night.png
$on_tertiary_container = rgba(f6d9ffff)

$image = X/a_mountain_range_at_night.png
$on_tertiary_fixed = rgba(271430ff)

$image = X/a_mountain_range_at_night.png
$on_tertiary_fixed_variant = rgba(543f5eff)

$image = X/a_mountain_range_at_night.png
$outline = rgba(8d9199ff)

$image = X/a_mountain_range_at_night.png
$outline_variant = rgba(43474eff)

$image = X/a_mountain_range_at_night.png
$primary = rgba(a5c8feff)

$image = X/a_mountain_range_at_night.png
$primary_container = rgba(214876ff)

$image = X/a_mountain_range_at_night.png
$primary_fixed = rgba(d4e3ffff)

$image = X/a_mountain_range_at_night.png
$primary_fixed_dim = rgba(a5c8feff)

$image = X/a_mountain_range_at_night.png
$scrim = rgba(000000ff)

$image = X/a_mountain_range_at_night.png
$secondary = rgba(bcc7dcff)

$image = X/a_mountain_range_at_night.png
$secondary_container = rgba(3d4758ff)

$image = X/a_mountain_range_at_night.png
$secondary_fixed = rgba(d8e3f8ff)

$image = X/a_mountain_range_at_night.png
$secondary_fixed_dim = rgba(bcc7dcff)

$image = X/a_mountain_range_at_night.png
$shadow = rgba(000000ff)

$image = X/a_mountain_range_at_night.png
$source_color = rgba(191e26ff)

$image = X/a_mountain_range_at_night.png
$surface = rgba(111318ff)

$image = X/a_mountain_range_at_night.png
$surface_bright = rgba(37393eff)

$image = X/a_mountain_range_at_night.png
$surface_container = rgba(1d2024ff)

$image = X/a_mountain_range_at_night.png
$surface_container_high = rgba(282a2fff)

$image = X/a_mountain_range_at_night.png
$surface_container_highest = rgba(32353aff)

$image = X/a_mountain_range_at_night.png
$surface_container_low = rgba(191c20ff)

$image = X/a_mountain_range_at_night.png
$surface_container_lowest = rgba(0c0e13ff)

$image = X/a_mountain_range_at_night.png
$surface_dim = rgba(111318ff)

$image = X/a_mountain_range_at_night.png
$surface_tint = rgba(a5c8feff)

$image = X/a_mountain_range_at_night.png
$surface_variant = rgba(43474eff)

$image = X/a_mountain_range_at_night.png
$tertiary = rgba(d9bde3ff)

$image = X/a_mountain_range_at_night.png
$tertiary_container = rgba(543f5eff)

$image = X/a_mountain_range_at_night.png
$tertiary_fixed = rgba(f6d9ffff)

$image = X/a_mountain_range_at_night.png
$tertiary_fixed_dim = rgba(d9bde3ff)

