$monitor = eDP-1
$path = ~/.config/hypr
$font = SF Pro Display Bold
source = ~/.config/hypr/colors.conf

# BACKGROUND

background {
    monitor = $monitor  
    path = screenshot
    blur_passes = 4
    contrast = 0.892
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

image {
    monitor = $monitor
    path = $path/ava.jpg
    border_size = 6
    border_color = $primary
    size = 145
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
  halign = center
   valign = center
}

# Day-Month-Date
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%A %d %B")"
    color = $on_primary_container;
    font_size = 25
    font_family = $font 
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $primary 
    font_size = 120
    font_family = $font
    position = 0, 250
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    rotate = 0
    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =    $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2 
    dots_center = true
    font_size = 18
    font_family = $font
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.4 
    dots_spacing = 0.4
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $on_primary_container
    fade_on_empty = false
    font_family = $font
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

