###############################
#### WINDOWS AND WORKSPACES ###
###############################

windowrule {
    name = maximize-all
    match:class = ".*"
    maximize = true
}

windowrule {
    name = float-terminal
    match:class = "^Alacritty$"
    match:title = "^Terminals$"
    float = true
}

windowrule {
    name = pavucontrol-float-pin
    match:class = "org.pulseaudio.pavucontrol"
    float = true
    pin = true
}

windowrule {
    name = overskride-float
    match:class = "overskride"
    float = true
}

windowrule {
    name = imv-float
    match:class = "imv"
    float = true
}

###
### Blur
###

windowrulev2 = opacity 0.84 0.89,class:^(alacritty)$
windowrulev2 = opacity 0.8 0.8,class:^($file)$
windowrulev2 = opacity 1 0.8,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.8 0.8,class:^(vesktop)$
windowrulev2 = opacity 0.8 0.8,class:^(org.telegram.desktop)$
