###################
### MY PROGRAMS ###
###################

$term = alacritty
$file = thunar
$menu = wofi --show drun 
$screen = hyprshot -m region
$browser = firefox
$mssgr = Telegram
$cursor = hyprctl "setcursor Bibata-Original-Classic" 24

exec-once = waybar & swww-daemon & $cursor & hypridle & dunst
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
