###############################
#### WINDOWS AND WORKSPACES ###
###############################

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = float-terminal
    match:class = "^Alacritty$"
    match:title = "^Terminals$"
    float = true
}

windowrule {
    name = pavucontrol-float-pin
    match:class = "org.pulseaudio.pavucontrol"
    float = true
    pin = true
}

windowrule {
    name = overskride-float
    match:class = "overskride"
    float = true
}

windowrule {
    name = imv-float
    match:class = "imv"
    float = true
}

###
### Blur
###

windowrule = opacity 0.8 0.8, match:class thunar
windowrule = opacity 1 0.8, match:class com.saivert.pwvucontrol
windowrule = opacity 0.8 0.8, match:class hiddify 
windowrule = opacity 1 0.8,match:class vesktop
windowrule = opacity 0.8 0.8,match:class org.telegram.desktop
windowrule = opacity 0.8 0.8, match:class waypaper
